BACExperiment/GUI/MainWindow.xaml

<Window x:Class="BACExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BACExperiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="980" ResizeMode="NoResize" Loaded="Window_Loaded" Background="White" >
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl"  Margin="0,0,10,23">
            <TabItem Header="Session recording" Width="150">
                <Grid>
                    <GroupBox x:Name="groupBox"  Header="Stats" Margin="10,0" Height="176" VerticalAlignment="Top" Background="AliceBlue">
                        <WrapPanel Margin="0" Background="AliceBlue">
                            <GroupBox Header="Stimuly window">
                                <StackPanel Orientation="Vertical"  Margin="0" Width="112">
                                    <Button x:Name="OpenBtn" Content="Open" Click="OpenBtn_Click" Margin="10" Height="40"/>
                                    <Button x:Name="StartBtn" Content="Start " Click="StartBtn_Click" Margin="10" Height="40" IsEnabled="False"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Stimuly settings" Height="143">
                                <StackPanel Orientation="Vertical" Width="250" Margin="0,0,0,0">
                                    <WrapPanel Height="25" Margin="0,0,0,2">
                                        <Label Content="Course mode :" Width="116"></Label>
                                        <ComboBox x:Name="ModeSelect" Width="134" IsEnabled="False" />
                                    </WrapPanel>
                                    <WrapPanel Height="25" Margin="0,2,0,2">
                                        <Label Content="Course Complexity" Height="25" Width="116"></Label>
                                        <Slider x:Name="complexitySlider" Height="25" Width="133"  TickFrequency="1" TickPlacement="BottomRight" Maximum="2" Value="1" IsSnapToTickEnabled="True"  ></Slider>
                                    </WrapPanel>
                                    <WrapPanel Height="25" Margin=" 0,2">
                                        <Label Content="Course speed :" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="116"></Label>
                                        <Slider x:Name="SpeedSlider" Height="25" Width="134" Minimum="1" TickFrequency="1" Maximum="5" TickPlacement="BottomRight" Value="1" IsSnapToTickEnabled="True" ></Slider>
                                    </WrapPanel>
                                    <WrapPanel Height="25" Margin="0">
                                        <CheckBox x:Name="RandomCheck" Content="Random" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73" IsEnabled="False"/>
                                        <CheckBox x:Name="TrajectoryCheck" Content="Trajectory" Height="25" Width="76" VerticalAlignment="Center"  />
                                        <CheckBox x:Name="AxisCheck" Content="Axis" Height="25" Width="43" VerticalAlignment="Center" ></CheckBox>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Prompter settings " Margin="0,0,0,0" Width="300" Height="150">
                                <StackPanel Margin="0" >
                                    <WrapPanel Height="30" Margin="0"  >
                                        <Label Content="Speed :" Width="100" HorizontalContentAlignment="Right" Margin="0"/>
                                        <Slider x:Name="prompterSpeed" Width="136" Minimum="1" Maximum="10" TickFrequency="1" TickPlacement="BottomRight" Margin="0" IsSnapToTickEnabled="True"/>
                                        <TextBox x:Name="prompterSpeedTxt" Text="{Binding ElementName=prompterSpeed,Path=Value}" Width="43" HorizontalContentAlignment="Right" Margin="2" ></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Height="30" Margin="0">
                                        <Label Content="Text size :" HorizontalContentAlignment="Right" Width="101"></Label>
                                        <Slider x:Name="TextSizeSlider" Width="135" Minimum="1" Maximum="50" TickFrequency="3" Value="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="TextSizeSlider_ValueChanged" ></Slider>
                                        <TextBox x:Name="TextSizeTxt" Text="{Binding ElementName=TextSizeSlider,Path=Value}" Width="43" HorizontalContentAlignment="Right" Margin="2" ></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Height="30" Margin="0">
                                        <Label Content="Path :" Width="101" HorizontalContentAlignment="Right"/>
                                        <TextBox x:Name="pathTxt" Text="" Width="135" />
                                        <Button x:Name="BrowseBtn" Content="Browse" Margin="2"  Click="BrowseBtn_Click"/>
                                    </WrapPanel>
                                    <WrapPanel Height="30" Margin="0">
                                        <Button x:Name="prompterOpen" Height="25" Width="75" Content="Open" Click="prompterOpen_Click" Margin="2,2,3,2" />
                                        <Button x:Name="prompterPlay" Content="Play"  Click="prompterPlay_Click" Margin="3,2,2,2" IsEnabled="False"/>
                                        <Button x:Name="prompterPause" Content="Pause"   Click="prompterPause_Click" Margin="3,2,3,2" IsEnabled="False"/>
                                        <Button x:Name="prompterStop" Content="Stop" Click="prompterStop_Click" Margin="3,2,3,2" IsEnabled="False" />
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Recording settings" Width="220" Height="142" >
                                <StackPanel Margin="0">
                                    <WrapPanel>
                                        <Label Content="Frequency :" ToolTip="Frequency at which coordinates are recorded " IsEnabled="False"></Label>
                                        <Slider  x:Name="ReqFrequencySlider" Width="100" Minimum="10" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                                        <TextBox x:Name="ReqFrequencyTxt" Text="{Binding ElementName=TextSizeSlider,Path=Value}" Width="33" HorizontalContentAlignment="Right" Margin="2" ></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Microphone" Margin="10,176,625,10" Background="Aqua">
                        <StackPanel Margin="10,10">
                            <WrapPanel Height="35">
                                <Label Content="Microphone 1 :" Height="25" Width="100"></Label>
                                <ComboBox x:Name="Microphone1_ComboBox" Width="150" Height="25" Margin="5" SelectionChanged="Microphone1_ComboBox_SelectionChanged" >
                                    
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Height="35">
                                <Label Content="Volume :" Height="25" Width="100"></Label>
                                <Slider Width="154" Margin="5" />
                            </WrapPanel>
                            <WrapPanel >
                                <ProgressBar x:Name="Mic1_VolumeBar" Margin="10" Orientation="Horizontal" Value="{Binding CurrentInputlevel1, Mode=OneWay}"  Height="20" Width="265">
                                </ProgressBar>
                            </WrapPanel>
                            <WrapPanel>
                                <Button x:Name="Mic1_Rec" Content="Rec" Height="25" Width=" 40" IsEnabled="False"  Margin="5" Click="Mic1_Rec_Click" ></Button>
                                <Button Content="Pause" Height="25" Width="40" IsEnabled="False" Margin="5"></Button>
                                <Button x:Name="Mic1_Stop" Content="Stop" Height="25" Width="40" IsEnabled="False" Margin="5" Click="Mic1_Stop_Click"></Button>
                            </WrapPanel>
                            <WrapPanel Height="35">
                                <Label Content="Microphone2 :" Height="25" Width="100"></Label>
                                <ComboBox x:Name="Microphone2_ComboBox" Width="150" Height="25" Margin="5" SelectionChanged="Microphone2_ComboBox_SelectionChanged" ></ComboBox>
                            </WrapPanel>
                            <WrapPanel Height="35">
                                <Label Content="Volume :" Height="25" Width="100"></Label>
                                <Slider Width="154" Margin="5" />
                            </WrapPanel>
                            <WrapPanel>
                                <ProgressBar x:Name="Mic2_VolumeBar" Margin="10" Orientation="Horizontal" Value="{Binding CurrentInputlevel2, Mode=OneWay}"  Height="20" Width="265" />
                            </WrapPanel>
                            <WrapPanel>
                                <Button x:Name="Mic2_Rec" Content="Rec" Height="25" Width=" 40" IsEnabled="False"  Margin="5" Click="Mic2_Rec_Click" ></Button>
                                <Button Content="Pause" Height="25" Width="40" IsEnabled="False" Margin="5"></Button>
                                <Button x:Name="Mic2_Stop" Content="Stop" Height="25" Width="40" IsEnabled="False" Margin="5" Click="Mic2_Stop_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupbox2" Header="Camera" Margin="320,176,299,10" Background="Aquamarine" >
                        <StackPanel Margin="10,10,8,10">
                            <WrapPanel Height="53">

                            </WrapPanel>
                            <WrapPanel>
                                <Image x:Name="image" Height="100"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupbox3" Header="Controllers" Margin="646,176,10,10" Background="Bisque" >
                        <StackPanel Margin="10,10"  />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Video" Width="150">
            </TabItem>
            <TabItem Header="Audio" Width="150">
            </TabItem>
            <TabItem x:Name="ControllerTab" Header="Controllers" Width="150" Loaded="ControllerTab_Loaded">
                <StackPanel>
                    <WrapPanel Height="475" Margin="0,0,0,0">
                        <GroupBox x:Name="WM1_groupbox" Header="Wiimote 1" Width="470" BorderBrush="SteelBlue" BorderThickness="2">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Status :" Width="91"/>
                                    <Label x:Name="WM1Status_Lbl" Content="No Wii Remote" Width="125"></Label>
                                    <Label Content="'Device path :" Width="91"/>
                                    <Label x:Name="WM1_Path_Lbl" Width="125"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Batterie :" Width="92"/>
                                    <ProgressBar x:Name="wm1_progressbar" Width="320" Value="0"/>
                                </WrapPanel>
                                <WrapPanel Height="135">
                                    <GroupBox Header="Accelerometer" Height="114" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="X Coordinate :"/>
                                                <Label x:Name="WM1_Accel_X" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Y Coordinate :"/>
                                                <Label x:Name="WM1_Accel_Y" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Z Coordinate :"/>
                                                <Label x:Name="WM1_Accel_Z" Content="0.0"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="IR" Height="115" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR1 :"/>
                                                <Label x:Name="WM1_IR1" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR2 :"/>
                                                <Label x:Name="WM1_IR2" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR3 :"/>
                                                <Label x:Name="WM1_IR3" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR4 :"/>
                                                <Label x:Name="WM1_IR4" Content="0.0"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Canvas x:Name="IRImage"  Height="200" MaxHeight="200" Width="300" Background="Black"   Margin="74,0"   >
                                        <Ellipse x:Name="IRSensor11" StrokeThickness="5" Stroke="Blue"   Width="5" Fill="Blue" Height="5"/>
                                        <Ellipse x:Name="IRSensor12" StrokeThickness="5" Stroke="Yellow" Width="5" Fill="Yellow" Height="5" />
                                        <Ellipse x:Name="IRSensor13" StrokeThickness="5" Stroke="Red"    Width="5" Height="5"   Fill="Red" />
                                        <Ellipse x:Name="IRSensor14" StrokeThickness="5" Stroke="Green"  Width="5" Height="5" Fill="Green" />
                                        <Ellipse x:Name="MidPoint1"  StrokeThickness="5" Stroke="White"  Width="5" Height="5" Fill="White" />
                                    </Canvas>
                                </WrapPanel>
                                <WrapPanel Height="63" >
                                    <Button x:Name="WM1_Detect" Content="Connect Wiimote 1" Margin="15" Click="WM1_Detect_Click"/>
                                    <Button x:Name="WM1_Disconect" Content="Disconect Wiimote" Margin="15" Click="WM1_Disconect_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="WM2_groupbox" Header="Wiimote 2" Width="470" BorderThickness="2" BorderBrush="SteelBlue" >
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Status :" Width="91"/>
                                    <Label x:Name="WM2Status_Lbl" Content="No Wii Remote" Width="125"></Label>
                                    <Label Content="'Device path :" Width="91"/>
                                    <Label x:Name="WM2_Path_Lbl" Width="125"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Batterie :" Width="92"/>
                                    <ProgressBar x:Name="wm2_progressbar" Width="320" Value="0"/>
                                </WrapPanel>

                                <WrapPanel Height="135">
                                    <GroupBox Header="Accelerometer" Height="114" Margin="10,10,10,10" Width="200">
                                        <StackPanel >
                                            <WrapPanel Height="25">
                                                <Label Content="X Coordinate :"/>
                                                <Label x:Name="WM2_Accel_X" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Y Coordinate :"/>
                                                <Label x:Name="WM2_Accel_Y" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Z Coordinate :"/>
                                                <Label x:Name="WM2_Accel_Z" Content="0.0"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="IR" Height="115" Margin="10,10,10,10" Width="200">
                                        <StackPanel Margin="0,0,-2,-4">
                                            <WrapPanel Height="25">
                                                <Label Content="IR1 :"/>
                                                <Label x:Name="WM2_IR1" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR2 :"/>
                                                <Label x:Name="WM2_IR2" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR3 :"/>
                                                <Label x:Name="WM2_IR3" Content="0.0"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR4 :"/>
                                                <Label x:Name="WM2_IR4" Content="0.0"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel Margin="79,0">
                                    <Canvas x:Name="IRImage2"  Height="200" MaxHeight="200" Width="300" Background="Black"  >
                                        <Ellipse x:Name="IRSensor21" StrokeThickness="5" Stroke="Blue" Width="5" Height="5"  />
                                        <Ellipse x:Name="IRSensor22" StrokeThickness="5" Stroke="Yellow" Width="5" Height="5"  />
                                        <Ellipse x:Name="IRSensor23" StrokeThickness="5" Stroke="Red" Width="5" Height="5"  />
                                        <Ellipse x:Name="IRSensor24" StrokeThickness="5" Stroke="Green" Width="5" Height="5" />
                                        <Ellipse x:Name="MidPoint2"  StrokeThickness="5" Stroke="White" Width="5" Height="5"/>
                                    </Canvas>

                                </WrapPanel>

                                <WrapPanel Height="67">
                                    <Button x:Name="WM2_Detect" Content="Connect Wiimote 2" Margin="15" Click="WM2_Detect_Click"/>
                                    <Button x:Name="WM2_Disconect" Content="Disconect Wiimote" Margin="15" Click="WM1_Disconect_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>

                    <StackPanel>
                        <GroupBox Header="Console output" Height="217" BorderBrush="SteelBlue" BorderThickness="2">
                            <TextBlock x:Name="Console_TextBox" Margin="0" Background="AliceBlue">
                            </TextBlock>
                        </GroupBox>
                        <WrapPanel>
                            <Button x:Name="SearchButton" Height="25" Width="75" Content="Search" Margin="5" Click="SearchButton_OnClick"></Button>
                            <Button x:Name="ClearButton" Height="25" Width="75" Content="Clear" Margin="5" Click="ClearButton_OnClick"></Button>
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>

            </TabItem>
            <TabItem Header="About" Width="150">
            </TabItem>

        </TabControl>
        <StatusBar Margin="0,760,0,-5"/>
    </Grid>
</Window>
