BACExperiment/GUI/MainWindow.xaml

<Window x:Class="BACExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BACExperiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="815" Width="980" ResizeMode="NoResize" Background="White" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl"  Margin="0,0,10,23" Grid.RowSpan="2">
            <TabItem Header="Session recording" Width="150">
                <Grid>
                    <StackPanel>
                        <GroupBox x:Name="groupBox"  Header="Stats" Margin="0,0,10,0" Height="383" VerticalAlignment="Top">
                            <WrapPanel Margin="0" >
                                <GroupBox Header="Stimuly window">
                                    <StackPanel Orientation="Vertical"  Margin="0" Width="112">
                                        <Button x:Name="OpenBtn" Content="Open" Click="OpenBtn_Click" Margin="10" Height="40"/>
                                        <Button x:Name="GenerateCourseBtn" Content="GenerateCourse" Click="GenerateCourse_Click" Margin="10" Height="40" IsEnabled="False"></Button>
                                        <Button x:Name="StartBtn" Content="Start " Click="StartBtn_Click" Margin="10" Height="40" IsEnabled="False"/>
                                        <Button x:Name="CloseBtn" Content="Close " Click="CloseBtn_Click" Margin="10" Height="40" IsEnabled="False"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Stimuly settings">
                                    <StackPanel Orientation="Vertical" Width="250" Margin="0,0,0,0">
                                        <WrapPanel Height="25" Margin="0,0,0,2">
                                            <Label Content="Course mode :" Width="116" HorizontalContentAlignment="Right"/>
                                            <ComboBox x:Name="ModeSelect" Width="134" IsEnabled="True" ItemsSource="{Binding Path=Modes}" SelectionChanged="ModeSelect_SelectionChanged"  />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <xctk:ColorPicker  x:Name="Subject1" Width="90"  Margin="0,2,0,2" SelectedColor="Aquamarine"></xctk:ColorPicker>
                                            <xctk:ColorPicker  x:Name="Subject2" Width="90"  Margin="0,2,0,2" SelectedColor="Salmon" ></xctk:ColorPicker>
                                        </WrapPanel>
                                        <GroupBox x:Name="SynchronousGroupBox" Margin="0,10" IsEnabled="False">
                                            <StackPanel>
                                            <WrapPanel Height="25" >
                                                <Label Content="Complexity :" Height="25" Width="116" HorizontalContentAlignment="Right"/>
                                                <Slider x:Name="complexitySlider" Height="25" Width="118"  TickFrequency="1" TickPlacement="BottomRight" Maximum="2" Value="1" IsSnapToTickEnabled="True"  />
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Speed :" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="116"/>
                                                <Slider x:Name="SpeedSlider" Height="25" Width="118" Minimum="1" TickFrequency="1" Maximum="5" TickPlacement="BottomRight" Value="1" IsSnapToTickEnabled="True" />
                                            </WrapPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox x:Name="Asynchronous" Margin="0,10" IsEnabled="False">
                                            <StackPanel>
                                                <WrapPanel Height="25" >
                                                    <Label Content="Complexity :" Height="25" Width="116" HorizontalContentAlignment="Right"/>
                                                    <Slider x:Name="complexitySlider2" Height="25" Width="118"  TickFrequency="1" TickPlacement="BottomRight" Maximum="2" Value="1" IsSnapToTickEnabled="True"  />
                                                </WrapPanel>
                                                <WrapPanel Height="25">
                                                    <Label Content="Speed :" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="116"/>
                                                    <Slider x:Name="SpeedSlider2" Height="25" Width="118" Minimum="1" TickFrequency="1" Maximum="5" TickPlacement="BottomRight" Value="1" IsSnapToTickEnabled="True" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Prompter settings " Margin="0,0,0,0" Width="300" Height="357">
                                    <StackPanel Margin="0" HorizontalAlignment="Center" >
                                        
                                        <WrapPanel Height="30" Margin="0">
                                            <Label Content="Text size :" HorizontalContentAlignment="Right" Width="101"></Label>
                                            <Slider x:Name="TextSizeSlider" Width="135" Minimum="1" Maximum="50" TickFrequency="3" Value="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="TextSizeSlider_ValueChanged" ></Slider>
                                            <TextBox x:Name="TextSizeTxt" Text="{Binding ElementName=TextSizeSlider,Path=Value}" Width="40" HorizontalContentAlignment="Center" 
                                                 VerticalContentAlignment="Center" Margin="2" Height="25" ></TextBox>
                                        </WrapPanel>
                                        <WrapPanel Height="30" Margin="0">
                                            <Label Content="Path :" Width="101" HorizontalContentAlignment="Right"/>
                                            <TextBox x:Name="pathTxt" Text="{Binding Path=PathString}" Width="135" />
                                            <Button x:Name="BrowseBtn" Content="Browse" Margin="2"  Click="BrowseBtn_Click"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <xctk:ColorPicker Name="Color1" Width="90" Margin="2,0,2,0" SelectedColor="Aquamarine" IsEnabled="False"></xctk:ColorPicker>
                                            <xctk:ColorPicker Name="Color2" Width="90" Margin="2,0,2,0" SelectedColor="Salmon" IsEnabled="False"></xctk:ColorPicker>
                                            <xctk:ColorPicker Name="Color3" Width="90" Margin="2,0,2,0" SelectedColor="BurlyWood" IsEnabled="False"></xctk:ColorPicker>
                                        </WrapPanel>
                                        <RadioButton x:Name="SelfPaced_RBtn" Content="Self-Paced" Height="16" Checked="SelfPaced_RBtn_Checked" Width="100" Margin="0,10,0,0"/>
                                        <WrapPanel Height="30" Margin="0" IsEnabled="{Binding ElementName=SelfPaced_RBtn , Path=IsChecked}"  >
                                            <Label Content="Scroll speed :" Width="100" HorizontalContentAlignment="Right" Margin="0"/>
                                            <Slider x:Name="prompterSpeed" Width="136" Minimum="1" Maximum="10" TickFrequency="1" TickPlacement="BottomRight" Margin="0" IsSnapToTickEnabled="True"/>
                                            <TextBox x:Name="prompterSpeedTxt" Text="{Binding ElementName=prompterSpeed,Path=Value}" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ></TextBox>
                                        </WrapPanel>

                                        <RadioButton x:Name="Async_RBtn" Content="Asynchronous" Height="16" Checked="Async_RBtn_Checked" Width="100"/>
                                        <WrapPanel x:Name="Traversal_Wrappanel" Height="30" IsEnabled="{Binding ElementName=Async_RBtn, Path=IsChecked}">
                                            <Label Content="Traversal speed :" HorizontalContentAlignment="Right" Width="102" ></Label>
                                            <Slider x:Name="AsyncTraversalSpeed_Slider" Width="135" Value="5" TickFrequency="1" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                                    ></Slider>
                                            <TextBox x:Name="TraversalSpeed_TextBox" Text="{Binding ElementName=AsyncTraversalSpeed_Slider, Path=Value}" Width="20" Height="26" 
                                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                                            <Label Content="c/s"></Label>
                                        </WrapPanel>
                                        <WrapPanel x:Name="Turn_Wrappanel" Height="30" IsEnabled="{Binding ElementName=Async_RBtn, Path=IsChecked}">
                                            <Label Content="Turn duration :" HorizontalContentAlignment="Right" Width="102" ></Label>
                                            <Slider x:Name="Turn_duration_Slider" Width="135" Value="5" TickFrequency="1" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                                    ></Slider>
                                            <TextBox x:Name="Turn_Duration_TextBox" Text="{Binding ElementName=Turn_duration_Slider, Path=Value}" Width="20" Height="26" 
                                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                                            <Label Content="sec"></Label>
                                        </WrapPanel>
                                        <WrapPanel x:Name="Frequency_Wrappanel" Height="30" IsEnabled="{Binding ElementName=Async_RBtn, Path=IsChecked}">
                                            <Label Content="Switch duration :" HorizontalContentAlignment="Right" Width="102" ></Label>
                                            <Slider x:Name="Switch_Frequency_Slider" Width="135" Value="5" TickFrequency="1" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                                    ></Slider>
                                            <TextBox x:Name="Switch_Speed_TextBox" Text="{Binding ElementName=Switch_Frequency_Slider, Path=Value}" Width="20" Height="26" 
                                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                                            <Label Content="sec"></Label>
                                        </WrapPanel>
                                      
                                        <RadioButton x:Name="Sync_RBtn" Content="Synchronous" Height="16" Checked="Sync_RBtn_Checked" Width="100" Margin="0,10,0,0"/>
                                        <WrapPanel x:Name="Traversal2_Wrappanel" Height="30" IsEnabled="{Binding ElementName=Sync_RBtn, Path=IsChecked}">
                                            <Label Content="Traversal speed :" HorizontalContentAlignment="Right" Width="102" ></Label>
                                            <Slider x:Name="SyncTraversalSpeed_Slider" Width="135" Value="5" TickFrequency="1" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                                    ></Slider>
                                            <TextBox x:Name="Traversal2Speed_TextBox" Text="{Binding ElementName=SyncTraversalSpeed_Slider, Path=Value}" Width="20" Height="26" 
                                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                                            <Label Content="c/s"></Label>
                                        </WrapPanel>
                                        <WrapPanel Height="30" Margin="5" HorizontalAlignment="Center">
                                            <Button x:Name="prompterOpen" Height="25" Width="45" Content="Open" Click="prompterOpen_Click" Margin="2,2,3,2" IsEnabled="False" />
                                            <Button x:Name="prompterPlay" Content="Play" Height="24" Width="45"  Click="prompterPlay_Click" Margin="3,2,2,2" IsEnabled="False"/>
                                            <Button x:Name="RandomizeBtn" Content="Randomize" Height="25" Width=" 75" Click="RandomizeBtn_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Recording settings">
                                    <StackPanel Margin="0">
                                        <WrapPanel>
                                            <Label Content="Frequency :" ToolTip="Frequency at which coordinates are recorded " IsEnabled="False"></Label>
                                            <Slider  x:Name="ReqFrequencySlider" Width="100" Minimum="10" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                                            <TextBox x:Name="ReqFrequencyTxt" Text="{Binding ElementName=ReqFrequencySlider ,Path=Value}" Width="33" HorizontalContentAlignment="Right" Margin="2" ></TextBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Header="Microphone"  Height="197">
                            <WrapPanel Margin="10,10,10,3">
                                <StackPanel>
                                    <WrapPanel Height="35">
                                        <Label Content="Microphone 1 :" Height="25" Width="100"/>
                                        <ComboBox x:Name="Microphone1_ComboBox" Width="150" Height="25" Margin="5" SelectionChanged="Microphone1_ComboBox_SelectionChanged" ItemsSource ="{Binding Path=Mics}" 
                                              />
                                    </WrapPanel>
                                    <WrapPanel Height="35">
                                        <Label Content="Volume :" Height="25" Width="100"/>
                                        <Slider x:Name="VolumeSlider1" Width="154" Margin="5" Maximum="100" IsEnabled="True" Orientation="Horizontal" Value="{Binding MicrophoneLevel1}" ValueChanged="VolumeSlider1_ValueChanged"/>
                                    </WrapPanel>
                                    <WrapPanel >
                                        <ProgressBar x:Name="Mic1_VolumeBar" Margin="10" Orientation="Horizontal"  Value="{Binding Path=CurrentInputLevel1, Mode=TwoWay}"  Height="20" Width="265"
                        					Style="{StaticResource VolumeBar}" Minimum="0" Maximum="100"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="Mic1_Rec" Content="Rec" Height="25" Width=" 40" IsEnabled="False"  Margin="5" Click="Mic1_Rec_Click" />
                                        <Button x:Name="Mic1_Stop" Content="Stop" Height="25" Width="40" IsEnabled="False" Margin="5" Click="Mic1_Stop_Click"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel>
                                    <WrapPanel Height="35">
                                        <Label Content="Microphone2 :" Height="25" Width="100"/>
                                        <ComboBox x:Name="Microphone2_ComboBox" Width="150" Height="25" Margin="5" SelectionChanged="Microphone2_ComboBox_SelectionChanged" ItemsSource="{Binding Path=Mics}" DisplayMemberPath="{Binding Path = Active}"  />
                                    </WrapPanel>
                                    <WrapPanel Height="35">
                                        <Label Content="Volume :" Height="25" Width="100"/>
                                        <Slider x:Name="VolumeSlider2" Width="154" Margin="5" IsEnabled="True" Orientation="Horizontal" Value="{Binding MicrophoneLevel2}" ValueChanged="VolumeSlider2_ValueChanged"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <ProgressBar x:Name="Mic2_VolumeBar" Margin="10" Orientation="Horizontal" Value="{Binding Path=CurrentInputLevel2, Mode=TwoWay}"  Height="20" Width="265" 
                        					Style="{StaticResource VolumeBar}" Minimum="0" Maximum="100"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="Mic2_Rec" Content="Rec" Height="25" Width=" 40" IsEnabled="False"  Margin="5" Click="Mic2_Rec_Click" />
                                        <Button x:Name="Mic2_Stop" Content="Stop" Height="25" Width="40" IsEnabled="False" Margin="5" Click="Mic2_Stop_Click"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel>
                                    <WrapPanel>
                                        <Button x:Name="Microphone_refresh_btn" Content="Refresh" Click="Microphone_refresh_btn_Click" Width="45" Height="25"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="Port_Ping_btn" Content="Ping" Click="Port_Ping_btn_Click" Width="45" Height="25"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="Port_Phase1_btn" Content="Phase1" Click="Port_Phase1_btn_Click" Width="45" Height="25"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="Port_Phase2_btn" Content="Phase2" Click="Port_Phase2_btn_Click" Width="45" Height="25"/>
                                    </WrapPanel>

                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupbox3" Header="Controllers"  Height="178" >
                            <StackPanel Margin="10,10"/>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ControllerTab" Header="Controllers" Width="150" >
                <StackPanel>
                    <WrapPanel Height="475" Margin="0,0,0,0">
                        <GroupBox x:Name="WM1_groupbox" Header="Wiimote 1" Width="470" BorderBrush="SteelBlue" BorderThickness="2">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Status :" Width="91"/>
                                    <Label x:Name="WM1Status_Lbl" Content="No Wii Remote" Width="125"></Label>
                                    <Label Content="'Device path :" Width="91"/>
                                    <Label x:Name="WM1_Path_Lbl" Width="125" Content="{Binding Path=ID , Mode=OneWay}"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Batterie :" Width="92"/>
                                    <ProgressBar x:Name="wm1_progressbar" Width="320" Value="{Binding Path=Battery , Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel Height="135">
                                    <GroupBox Header="Accelerometer" Height="114" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="X Coordinate :"/>
                                                <Label x:Name="WM1_Accel_X" Content="{Binding Path=AxCoord}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Y Coordinate :"/>
                                                <Label x:Name="WM1_Accel_Y" Content="{Binding Path=AyCoord}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Z Coordinate :"/>
                                                <Label x:Name="WM1_Accel_Z" Content="{Binding Path=AzCoord}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="IR" Height="125" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR1 :"/>
                                                <Label Width="45" Content="{Binding Path=IR1_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR1_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR2 :"/>
                                                <Label Width="45" Content="{Binding Path=IR2_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR2_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR3 :"/>
                                                <Label Width="45" Content="{Binding Path=IR3_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR3_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR4 :"/>
                                                <Label Width="45" Content="{Binding Path=IR4_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR4_y}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Canvas x:Name="IRImage"  Height="{Binding Path=ScaleY, Mode=TwoWay}" MaxHeight="200" Width="{Binding Path=ScaleX, Mode=TwoWay}" Background="Black"   Margin="74,0"   >
                                        <Ellipse x:Name="IRSensor11" StrokeThickness="5" Stroke="Blue"   Width="5" Fill="Blue" Height="5" Canvas.Top="{Binding IR1_y}" Canvas.Left="{Binding IR1_x}"/>
                                        <Ellipse x:Name="IRSensor12" StrokeThickness="5" Stroke="Yellow" Width="5" Fill="Yellow" Height="5" Canvas.Top="{Binding IR2_y}" Canvas.Left="{Binding IR2_x}" />
                                        <Ellipse x:Name="IRSensor13" StrokeThickness="5" Stroke="Red"    Width="5" Height="5"   Fill="Red" Canvas.Top="{Binding IR3_y}" Canvas.Left="{Binding IR3_x}"/>
                                        <Ellipse x:Name="IRSensor14" StrokeThickness="5" Stroke="Green"  Width="5" Height="5" Fill="Green" Canvas.Top="{Binding IR4_y}" Canvas.Left="{Binding IR4_x}"/>
                                        <Ellipse x:Name="MidPoint1"  StrokeThickness="10" Stroke="White"  Width="5" Height="5" Fill="White" Canvas.Top="{Binding MidPoint_y}" Canvas.Left="{Binding MidPoint_x}"/>
                                    </Canvas>
                                </WrapPanel>
                                <WrapPanel Height="63" >
                                    <Button x:Name="WM1_Detect" Content="Connect Wiimote 1" Margin="15" Click="WM1_Detect_Click" IsEnabled="False"/>
                                    <Button x:Name="WM1_Disconect" Content="Disconect Wiimote" Margin="15" Click="WM1_Disconect_Click" IsEnabled="False"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="WM2_groupbox" Header="Wiimote 2" Width="470" BorderThickness="2" BorderBrush="SteelBlue" >
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Status :" Width="91"/>
                                    <Label x:Name="WM2Status_Lbl" Content="No Wii Remote" Width="125"></Label>
                                    <Label Content="'Device path :" Width="91"/>
                                    <Label x:Name="WM2_Path_Lbl" Width="125"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Batterie :" Width="92"/>
                                    <ProgressBar x:Name="wm2_progressbar" Width="320" Value="{Binding Path=Battery , Mode=TwoWay}"/>
                                </WrapPanel>

                                <WrapPanel Height="135">
                                    <GroupBox Header="Accelerometer" Height="114" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="X Coordinate :"/>
                                                <Label Content="{Binding Path=AxCoord}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Y Coordinate :"/>
                                                <Label Content="{Binding Path=AyCoord}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="Z Coordinate :"/>
                                                <Label Content="{Binding Path=AzCoord}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="IR" Height="125" Margin="10,10,10,10" Width="200">
                                        <StackPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR1 :"/>
                                                <Label Width="45" Content="{Binding Path=IR1_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR1_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR2 :"/>
                                                <Label Width="45" Content="{Binding Path=IR2_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR2_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR3 :"/>
                                                <Label Width="45" Content="{Binding Path=IR3_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR3_y}"/>
                                            </WrapPanel>
                                            <WrapPanel Height="25">
                                                <Label Content="IR4 :"/>
                                                <Label Width="45" Content="{Binding Path=IR4_x}"/>
                                                <Label Width="45" Content="{Binding Path=IR4_y}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Canvas x:Name="IRImage2"  Height="200" MaxHeight="200" Width="300" MaxWidth="300" Background="Black"   Margin="74,0"   >
                                        <Ellipse x:Name="IRSensor21" StrokeThickness="5" Stroke="Blue"   Canvas.Top="{Binding IR1_y, Mode=TwoWay}"  Canvas.Left="{Binding IR1_x, Mode=TwoWay}" Fill="Blue"/>
                                        <Ellipse x:Name="IRSensor22" StrokeThickness="5" Stroke="Yellow" Canvas.Top="{Binding IR2_y, Mode=TwoWay}" Canvas.Left="{Binding IR2_x, Mode=TwoWay}" Fill="Yellow"/>
                                        <Ellipse x:Name="IRSensor23" StrokeThickness="5" Stroke="Red"    Canvas.Top="{Binding IR3_y, Mode=TwoWay}" Canvas.Left="{Binding IR3_x, Mode=TwoWay}" Fill="Red" />
                                        <Ellipse x:Name="IRSensor24" StrokeThickness="5" Stroke="Green"  Canvas.Top="{Binding IR4_y, Mode=TwoWay}" Canvas.Left="{Binding IR4_x, Mode=TwoWay}" Fill="Green" />
                                        <Ellipse x:Name="MidPoint2"  StrokeThickness="10" Stroke="White"  Canvas.Top="{Binding MidPoint_y, Mode=TwoWay}" Canvas.Left="{Binding MidPoint_x, Mode=TwoWay}" Fill="White" />
                                    </Canvas>
                                </WrapPanel>

                                <WrapPanel Height="67">
                                    <Button x:Name="WM2_Detect" Content="Connect Wiimote 2" Margin="15" Click="WM2_Detect_Click" IsEnabled="False"/>
                                    <Button x:Name="WM2_Disconect" Content="Disconect Wiimote" Margin="15" Click="WM2_Disconect_Click" IsEnabled="False"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>

                    <StackPanel>
                        <GroupBox Header="Console output" Height="217" BorderBrush="SteelBlue" BorderThickness="2">
                            <TextBlock x:Name="Console_TextBox" Margin="0" Background="AliceBlue">
                            </TextBlock>
                        </GroupBox>
                        <WrapPanel>
                            <Button x:Name="SearchButton" Height="25" Width="75" Content="Refresh" Margin="5" Click="SearchButton_OnClick" ToolTip="Refreshes and syncs the Wii remote list in the program with the list in the system memory."></Button>
                            <Button x:Name="ClearButton" Height="25" Width="75" Content="Clear" Margin="5" Click="ClearButton_OnClick"></Button>
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>

            </TabItem>

        </TabControl>
        <StatusBar Margin="0,628,0,-5" Grid.Row="1"/>
    </Grid>
</Window>
